@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
  }

.header{
    background-color: transparent;
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(20, 20, 20, 0.95),rgba(20, 20, 20, 0.92)),url(image/pexels-steffen-coonan-2098624.jpg);
    background-position:center;
    background-size: cover;
    position:relative;
}

ul{ background-color: transparent;}
li{ background-color: transparent;}
a{ background-color: transparent;}
i{ background-color: transparent;}
a{
    text-decoration: none;
}
.logo{
    color: white;
    
}
nav{
    background-color: transparent;
    display: flex;
    padding:2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav > *{background-color: transparent;}

nav img {
    background-color: transparent;
    width: 150px;
}

.nav-links{
    background-color: transparent;
    flex:1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    color:white;
    font-weight: bold;
    text-decoration: none;
    font-size: 16px;
}

.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #ffc400;
    display: block;
    margin: auto;
    transition: .5s;
}

.nav-links ul li:hover::after {
    width: 100%;
}

.text-box{
    background-color: transparent;
    width: 90%;
    color: white;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%,50%);
    text-align: center;
}
.droom{
    color: #f4d136;
}
.text-box h1{
    font-size: 90px;
    font-weight: 800;
    line-height: 85%;
}
.text-box h2{
    font-weight: 200;
    letter-spacing: 9.3px;
    padding-right: 220px;
}
.text-box > *{background-color: transparent;}


.text-box p{
    margin: 10px 0 40px;
    font-size: 18px;
    color: white;
}
.text-box h4{
    font-size: 30px;
    color: #fff;
    margin: 0 auto;
    max-width: 600px;
    position: relative;
    padding: 10px;

}
.text-box h4::before{
    content: "";
    display: block;
    width: 75px;
    height: 1.5px;
    background: white;
    position: absolute;
    left: 3%;
    top: 50%;
    z-index: -2;
}
.text-box h4::after{
    content: "";
    display: block;
    width: 75px;
    height: 1.5px;
    background: white;
    position: absolute;
    left: 85%;
    top: 50%;
    z-index: -2;
}
.header .tel ul{
    width: 100%;
}
.socials{
    float: right;
    padding: 8px 8px !important;

}
.header .tel ul li{
    
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.tel-info{
    width: 90%;
    margin: auto;
    display: flex;
}
.tel-info .fab{
    color: black;
}

.tel-info .fas{
    padding-right: 5px;
}
.header .tel{
 
 background-color: #f4d136;
    color: black;
}
.hero-btn,.hero-btn2{

    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 12px 34px;
    font-size: 16px;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover{
    border: 1px solid #f4d136;
    background: #f4d136;
    transition: .7s;
    color: black;
}
.hero-btn2{
    border: 1px solid #f4d136;
    background: #f4d136;
    transition: .7s;
    color: black;
}
nav .fas{
    display: none;
}


.special,.about{
    width: 80%;
    margin:auto;
    text-align: center;
    padding-top:80px;
}

h1{
    font-size: 36px;
    font-weight: 600;
}

p{
    color:white;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding:10px;
}

.row{
    margin-top:5%;
    display: flex;
    justify-content: space-between;
}


.course-col{
    flex-basis: 30%;
    background: #fff;
    margin-bottom: 5%;
    padding:20px 12px;
    color: black;
    border-radius: 10px;
    box-shadow: 2px 2px 30px rgba(0,0,0,.2);
    box-sizing: border-box;
    position: relative;
}

h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.course-col > * {color:#333333}

.titB{color: #333333;
        }
.tit{color: #ffc400;}
h1.titB{
    font-size: 3rem;
    margin-bottom: 15px;
    font-weight: 500;
}

.course-col img{
    width: 100px;
}
.course-btn{
    display: inline-block;
    text-decoration: none;
    border: 1px solid rgba(255, 196, 0, 0.5);
    border-radius: 20px;
    margin-top: 20px;
    padding: 3px 34px;
   position: relative;
    cursor: pointer;
    min-width: 100px;
}
a.course-btn{
    color: black;
}
.course-btn:hover{
   background-color: #f4d136;
   color: #ffffff;
   transition: all ease 0.3s;
}
.course-col h4{
    font-weight: 500;
}
.bar{
    width: 100px;
    height: 6px;
    position: absolute;
    left:50%;
    top: 0px;
    transform: translate(-50%);
    background-color: #f4d136;
    border-radius: 0px 0px 10px 10px;
    display: none;
    animation: bar 0.5s;
}
.s-box:hover .bar{
    display: block;
}
@keyframes bar{
    0%{
        width: 0px;
    }
    100%{
        width: 100px;
    }
}
.partners{
    width: 80%;
    margin:auto;
    text-align: center;
    padding-top: 50px;
}

.partners > h1{color: #ffc400;}

.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.campus-col img{
    width: 200px;
    height: 300px;
    object-fit: scale-down;
}

.layer{
    background:transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: .5s;
}

.layer:hover{background: rgba(255, 196, 0,.9);}

.layer h3{
    width: 100%;
    font-weight: 500;
    color: white;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position:absolute;
    opacity: 0;
    transition: .5s;
}

.layer:hover h3{
    font-weight:bold;
    color: black;
    bottom: 49%;
    opacity: 1;
}

.layer > * {background-color: transparent;}


.certs{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.certs-col{
    flex-basis: 55%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

.certs-col img{
    width: 100%;
    border-radius: 10px;
}

.certs-col p{
    padding: 0;
    text-align: center;
}

.certs-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: center;
    color: #333333;
    font-weight: 300;
    width: 80%;
}

.revs{
    width: 80%;
    margin:auto;
    padding-top: 100px;
    text-align: center;
}

.revs-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5px;
    text-align: left;
    background:#333333;
    padding:25px;
    cursor: pointer;
    display: flex;
}

.revs-col > * {background-color: transparent;}

.revtxt > * {background-color: transparent;}

.revs-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.revs-col p{
    padding: 0;
}

.revs-col h3{
    margin-top: 15px;
    text-align: left;
}

.revs-col .fa{
    color: #ffc400;
}
#section02{
    position: absolute;
    width: 90%;
    margin: 0 auto;
    bottom: 10%;
}
#section02 a {
    padding-top: 60px;
    bottom: 10px;

  }
  #section02 a span {
    position: absolute;
    top: 0;
    left: 55%;
    width: 46px;
    height: 46px;
    margin-left: -23px;
    border: 1px solid #fff;
    border-radius: 100%;
    box-sizing: border-box;
  }
  #section02 a span::after {
    position: absolute;
    bottom: 10px;

    top: 50%;
    left: 50%;
    content: '';
    width: 16px;
    height: 16px;
    margin: -12px 0 0 -8px;
    border-left: 1px solid #f4d136;
    border-bottom: 1px solid #f4d136;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    box-sizing: border-box;
  }
  
 

.cta{
    margin:100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,.9),rgba(0,0,0,.75)),url(images/crop-architect-opening-blueprint.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    margin-top: 100px;
    padding: 100px 0;

}
.cta a{
    margin-bottom: 40px;
}
.footer2{
    margin-bottom: 50px;
}
.footer{
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
}

.icons .fa{
    color: #ffffff;
    margin: 0 10px;
    cursor: pointer;
}


.fa-heart-o{
    color:#f4d136;
}

.cta > h1 {background: transparent; color: #ffc400; margin-bottom: 40px; padding: 0;}


/* CONTACT */

.sub-header{
    height: 40vh;
    width: 100%;
    background-image: linear-gradient(rgba(20, 20, 20, 0.95),rgba(20, 20, 20, 0.92)),url(image/pexels-steffen-coonan-2098624.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: white;
}

.sub-header > * {background-color: transparent;}

.location{
    width: 80%;
    margin:auto;
    padding: 80px 0;
}

.location iframe{
    width: 100%;
}

.contact-us{
    width: 80%;
    margin: auto;

}

.contact-col{
    flex-basis: 44%;
    margin-bottom: 30px;
}

.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom:40px;
    margin:10px;
    margin-right: 30px;
}

.contact-col div .fa{
    font-size: 28px;
    color:#ffc400;
    margin: 10px;
    margin-right: 30px;
}

.contact-col div p{
    padding: 0;
}

.contact-col div h5 {
    font-size: 20px;
    margin-bottom: 5px;
    color:#ffc400;
    font-weight: 400;
}

.contact-col input, .contact-col textarea{
    color: white;
    width: 100%;
    padding:15px;
    margin-bottom: 17px;
    outline: none;
    border:1px solid #ccc;
    box-sizing: border-box;
}

/* GALLERY */

.sub-header2{
    height: 40vh;
    width: 100%;
    background-image: linear-gradient(rgba(20, 20, 20, 0.95),rgba(20, 20, 20, 0.92)),url(image/pexels-steffen-coonan-2098624.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: white;
}

.sub-header2 > * {background-color: transparent;}

.container{
	max-width: 1300px;
	margin: auto;
}
.gallery{
	width: 100%;
	float: left;
	padding:30px 15px;
}
.gallery .title h1{
	font-size:36px;
	margin:0 0 30px;
	color:#ffc400;;
	text-align: center;
}
.gallery .gallery-items .item{
	float: left;
	width:25%;
	position: relative;
}
.gallery .gallery-items .item.hide{
	display: none;
}
.gallery .gallery-items .item.show{
	display: block;
	animation: show .5s ease;
}
@keyframes show{
    0%{
    	opacity:0;
    	transform: scale(0.9);
    }
    100%{
    	opacity:1;
    	transform: scale(1);
    }
}


.gallery .gallery-items .item img{
	width: 100%;
	display: block;
}
/* .gallery .gallery-items .item .caption{
	position: absolute;
	left:0px;
	bottom:0;
	background-color: rgba(0,0,0,.5);
	padding:10px;
	width: 100%;
	color:white;;
	text-align: center;
} */
.gallery .pagination{
	width: 100%;
	float: left;
	padding:15px;
	text-align: center;
}
.gallery .pagination div{
	display: inline-block;
	margin:0 10px;
}
.gallery .pagination .page{
	color:#ffc400;
}
.gallery .pagination .prev,.gallery .pagination .next{
 color:#ffc400;
 border:1px solid #ffc400;
 font-size:15px;
 padding:7px 15px;
 cursor: pointer;
}

.gallery .pagination .prev.disabled,
.gallery .pagination .next.disabled{
	border-color: #ffc400;;
	color:#ffc400;;
	pointer-events: none;
}


.item img{
    width: 200px;
    height: 300px;
    object-fit: cover;
}


/* MOBILE MEDIA QUERY */

@media(max-width:1300px){
    .s-box{
        margin: 10px;
        flex-grow: 1;
    }
    .course-col{
        flex-basis: 21%;
        background: #fff;
        border-radius: 10px;
        margin-bottom: 5%;
        padding:20px 12px;
        color: black;
    
        box-sizing: border-box;
    }
    .tel-info{
        font-size: 12px;
    }
    .contact-col{
        flex-basis:100%;
        width: 100%;
        margin-bottom: 30px;
    }

    .revs-col{flex-basis: 40%}

    .row{
        min-height: 100%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
    }

    .course-col{
    flex-basis: 47%;
    border-radius: 10px;
    margin-bottom: 5%;
    padding:20px 12px;
    color: black;
    box-sizing: border-box;

}
}

@media(max-width:700px){
    .contact-col div h5 {
        font-size: 15px;
        margin-bottom: 5px;
        color:#ffc400;
        font-weight: 400;
    }
  
    .content-section .content .button a {
        padding: 4px 10px;
        color: #f4d136;
    }
    .footer p{
        font-size: 11px;
    }
    h1.titB{
        font-size: 2.2rem;
        margin-bottom: 30px;
        font-weight: 500;
    }
    .text-box h4{
        font-size: 20px;
        color: #fff;
        margin: 0 auto;
        max-width: 600px;
        position: relative;
        padding: 10px;
    
    }
    .text-box h4::before{
        content: "";
        display: block;
        width: 60px;
        height: 1.5px;
        background: white;
        position: absolute;
        left: 16%;
        top: 50%;
        z-index: -2;
        display: none;
    }
    .text-box h4::after{
        content: "";
        display: block;
        width: 60px;
        height: 1.5px;
        background: white;
        position: absolute;
        left: 73%;
        top: 50%;
        z-index: -2;
        display: none;
    }
  
    .text-box h2{
        text-align: center;
        font-size: 15px;
        font-weight: 200;
        letter-spacing: 8px;
        padding-right: 0px;
        padding-bottom: 5px;

    }
    .contact-col{
        flex-basis: 44%;
        width: 98%;
        margin-bottom: 30px;
    }

    .item img{
        width: 50px;
        height: 100px;
        object-fit: cover;
    }
  
    .text-box p{ font-size: 14px;}    
    .text-box{top: 10%;}
    .text-box h1 {font-size: 24px;}
    .nav-links ul li {display: block; }
    .nav-links{
        position: fixed;
        background: #ffc400;
        height: 100vh;
        width: 200px;
        top:0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition:1s;
    }

    nav .fas{
        display: block;
        color: white;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-links ul{
        padding:30px;
    }
    .course-col img{
        width: 70px;
    }
    .row{flex-direction: column;}

    .revs-col img{
        margin-left: 5px;
        margin-right: 30px;
    }

    .cta h1 {font-size: 22px;}

    .sub-header{
        height: 25vh;
    }
    .sub-header2{
        height: 25vh;
    }

    .text-box h1{
        font-size: 50px;
        font-weight: 800;
        line-height: 85%;
    }
    nav img{height: 50px; width: 140px;}
    .tel-info{
        font-size: 10px;
    }
    .header .tel ul li {
        list-style: none;
        display: inline-block;
        padding: 8px 6px;
        position: relative;
    }
    li.socials {
        display: none !important;
    }
 
}

@media (max-width:330px) {
    .text-box h1{
        font-size: 40px;
    }
    
}

.section{
    display: flex;
	width: 90%;
    margin: 0 auto;
	/* background-color: #ddd; */
}

.container{
	width: 90%;
	display: inline-block;
	margin:auto;
	padding-top: 100px;
}
.content-section{
	float: left;
	width: 55%;
}
.image-section{
	float: right;
	width: 40%;
}
.content-section2{
	float: right;
	width: 55%;
}
.image-section2{
	float: left;
	width: 40%;
}
.image-section img{
	width: 100%;
	height: auto;
}
.title h2{
    padding-top: 40px;
}
.content-section .title{
	text-transform: uppercase;
	font-size: 22px;
}
.content-section .content h3{
	margin-top: 20px;
	color:#5d5d5d;
	font-size: 21px;
}
.content-section .content p{
	margin-top: 10px;
	font-family: sans-serif;
	font-size: 18px;
	line-height: 1.5;
}
.content-section .content .button{
	margin-top: 40px;
    margin-bottom: 40px;
}
.content-section .content .button a{
	background-color: #3d3d3d; 
	padding:12px 40px;
	text-decoration: none;
	color:#fff;
	font-size: 25px;
	letter-spacing: 1.5px;
    transition: ease 0.3s;
    border-radius: 25px
    ;
}
.content-section .content .button a:hover{
	background-color: #f4d136;
	color:#fff;
}
.content-section .social{
	margin: 40px 40px;
}
.content-section .social i{
	color:#a52a2a;
	font-size: 30px;
	padding:0px 10px;
}
/* .content-section .social i:hover{
	/* color:#3d3d3d; 
} */
@media screen and (max-width: 800px){
    .image-section img{
        max-width: 90%;
        display: flex;
        display: inline-block;
        margin:0 auto;
    }
    .hero-btn {
        display: inline-block;
        text-decoration: none;
        color: white;
        border: 1px solid white;
        padding: 8px 20px;
        font-size: 13px;
        position: relative;
        cursor: pointer;
    }
    p{
        font-size: 12px;
    }
    .title h2{
        font-size: 19px;
        padding-top: 10px;
    }
    .content-section .content p{
        font-size: 16px;
        text-align: center;
    }
	.container{
	width: 90%;
    display: flex;
	display: inline-block;
	margin:0 auto;
	padding-top:10px;
}
.content-section{
	float:none;
	width:100%;
	display: block;
	margin:auto;
}
.image-section{
	float:none;
    display: flex;
    margin: 0 auto;
	width:85%;
	
}
.image-section img{
	width: 90%;
    display: flex;
	display: inline-block;
	margin:0 auto;
}
.content-section .title{
	text-align: center;
	font-size: 19px;
}
.content-section .content .button{
	text-align: center;
}
.content-section .content .button a{
	padding:4px 16px;
    font-size: 16px;
}
.content-section .social{
	text-align: center;
}

}












